latex_memoria/referencias.bib (before)


@article{Reshef2016,
author={Reshef, Yakir A and Reshef, David N and Finucane, Hilary K and Sabeti, Pardis C and Mitzenmacher, Michael},
title={Measuring dependence powerfully and equitably},
journaltitle={The Journal of Machine Learning Research},
publisher={JMLR. org},
date={2016},
volume={17},
number={1},
pages={7406--7468},
}

@article{Reshef2011,
author={Reshef, David N and Reshef, Yakir A and Finucane, Hilary K and Grossman, Sharon R and McVean, Gilean and Turnbaugh, Peter J and Lander, Eric S and Mitzenmacher, Michael and Sabeti, Pardis C},
title={Detecting novel associations in large data sets},
journaltitle={science},
publisher={American Association for the Advancement of Science},
date={2011},
volume={334},
number={6062},
pages={1518--1524},
}

@article{boxcox64,
author={Box, George EP and Cox, David R},
title={An analysis of transformations},
journaltitle={Journal of the Royal Statistical Society: Series B (Methodological)},
publisher={Wiley Online Library},
date={1964},
volume={26},
number={2},
pages={1518--1524},
}

@article{boxcoximg,
  title={On box-cox transformation for image normality and pattern classification},
  author={Cheddad, Abbas},
  journaltitle={IEEE Access},
  volume={8},
  pages={154975--154983},
  date={2020},
  publisher={IEEE}
}

@article{bicego2016,
  title={Properties of the Box--Cox transformation for pattern classification},
  author={Bicego, Manuele and Baldo, Sisto},
  journaltitle={Neurocomputing},
  volume={218},
  pages={390--400},
  date={2016},
  publisher={Elsevier}
}

@article{draper1969,
  title={On distributions and their transformation to normality},
  author={Draper, Norman R and Cox, David R},
  journaltitle={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={31},
  number={3},
  pages={472--476},
  date={1969},
  publisher={Wiley Online Library}
}

@article{lee2009mr,
  title={MR image segmentation using a power transformation approach},
  author={Lee, Juin-Der and Su, Hong-Ren and Cheng, Philip E and Liou, Michelle and Aston, John AD and Tsai, Arthur C and Chen, Cheng-Yu},
  journaltitle={IEEE transactions on medical imaging},
  volume={28},
  number={6},
  pages={894--905},
  date={2009},
  publisher={IEEE}
}

@article{alghamdi2019,
  title={Mutual Information as a Function of Moments},
  author={Alghamdi, Mohammed and Al-Naffouri, Tareq Y},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={1},
  pages={476--487},
  year={2019},
  publisher={IEEE}
}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@article{SimonTibshirani,
  author          = {Noah Simon and Robert Tibshirani},
  journal         = {},
  number          = {},
  title           = {Comment on “Detecting novel associations in large data
sets”.},
  volume          = {},
  year            = {2012}
}

@book{lane2003introduction,
  title={Introduction to Statistics},
  author={Lane, David M},
  year={2003},
  chapter = {16: Transformations},
  section = {16.4: Box-Cox Transformations},
  publisher = {Online Statistics Education: An Interactive Multimedia Course of Study},
  url={https://stats.libretexts.org/Bookshelves/Introductory_Statistics/Introductory_Statistics_(Lane)/16%3A_Transformations/16.04%3A_Box-Cox_Transformations}
}

@book{CoverThomas2006,
  title={Elements of Information Theory.},
  author={Thomas Cover, Joy Thomas.},
  year={2006},
  chapter = {8},
  publisher = {New York: John Wiley \& Sons, Inc},
 

}

latex_memoria/referencias.bib (after)


@article{Reshef2016,
author={Reshef, Yakir A and Reshef, David N and Finucane, Hilary K and Sabeti, Pardis C and Mitzenmacher, Michael},
title={Measuring dependence powerfully and equitably},
journaltitle={The Journal of Machine Learning Research},
publisher={JMLR. org},
date={2016},
volume={17},
number={1},
pages={7406--7468},
}

 arXiv preprint arXiv:1505.02214, 2015a.

@article{Reshef2015a,
author={David N. Reshef, Yakir A. Reshef, Pardis C. Sabeti and Michael Mitzenmacher},
title={ An empirical study of leading measures of dependence.},
journaltitle={arXiv preprint},
publisher={arXiv:1505.02214,},
date={2015},
}

@article{Reshef2011,
author={Reshef, David N and Reshef, Yakir A and Finucane, Hilary K and Grossman, Sharon R and McVean, Gilean and Turnbaugh, Peter J and Lander, Eric S and Mitzenmacher, Michael and Sabeti, Pardis C},
title={Detecting novel associations in large data sets},
journaltitle={science},
publisher={American Association for the Advancement of Science},
date={2011},
volume={334},
number={6062},
pages={1518--1524},
}

@article{boxcox64,
author={Box, George EP and Cox, David R},
title={An analysis of transformations},
journaltitle={Journal of the Royal Statistical Society: Series B (Methodological)},
publisher={Wiley Online Library},
date={1964},
volume={26},
number={2},
pages={1518--1524},
}

@article{boxcoximg,
  title={On box-cox transformation for image normality and pattern classification},
  author={Cheddad, Abbas},
  journaltitle={IEEE Access},
  volume={8},
  pages={154975--154983},
  date={2020},
  publisher={IEEE}
}

@article{bicego2016,
  title={Properties of the Box--Cox transformation for pattern classification},
  author={Bicego, Manuele and Baldo, Sisto},
  journaltitle={Neurocomputing},
  volume={218},
  pages={390--400},
  date={2016},
  publisher={Elsevier}
}

@article{draper1969,
  title={On distributions and their transformation to normality},
  author={Draper, Norman R and Cox, David R},
  journaltitle={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={31},
  number={3},
  pages={472--476},
  date={1969},
  publisher={Wiley Online Library}
}

@article{lee2009mr,
  title={MR image segmentation using a power transformation approach},
  author={Lee, Juin-Der and Su, Hong-Ren and Cheng, Philip E and Liou, Michelle and Aston, John AD and Tsai, Arthur C and Chen, Cheng-Yu},
  journaltitle={IEEE transactions on medical imaging},
  volume={28},
  number={6},
  pages={894--905},
  date={2009},
  publisher={IEEE}
}

@article{alghamdi2019,
  title={Mutual Information as a Function of Moments},
  author={Alghamdi, Mohammed and Al-Naffouri, Tareq Y},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={1},
  pages={476--487},
  year={2019},
  publisher={IEEE}
}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@article{SimonTibshirani,
  author          = {Noah Simon and Robert Tibshirani},
  journal         = {},
  number          = {},
  title           = {Comment on “Detecting novel associations in large data
sets”.},
  volume          = {},
  year            = {2012}
}

@book{lane2003introduction,
  title={Introduction to Statistics},
  author={Lane, David M},
  year={2003},
  chapter = {16: Transformations},
  section = {16.4: Box-Cox Transformations},
  publisher = {Online Statistics Education: An Interactive Multimedia Course of Study},
  url={https://stats.libretexts.org/Bookshelves/Introductory_Statistics/Introductory_Statistics_(Lane)/16%3A_Transformations/16.04%3A_Box-Cox_Transformations}
}

@book{CoverThomas2006,
  title={Elements of Information Theory.},
  author={Thomas Cover, Joy Thomas.},
  year={2006},
  chapter = {8},
  publisher = {New York: John Wiley \& Sons, Inc},
 

}

latex_memoria/referencias.bib (diff)
@@ -11,6 +11,16 @@ number={1},
 pages={7406--7468},
 }
 
+ arXiv preprint arXiv:1505.02214, 2015a.
+
+@article{Reshef2015a,
+author={David N. Reshef, Yakir A. Reshef, Pardis C. Sabeti and Michael Mitzenmacher},
+title={ An empirical study of leading measures of dependence.},
+journaltitle={arXiv preprint},
+publisher={arXiv:1505.02214,},
+date={2015},
+}
+
 @article{Reshef2011,
 author={Reshef, David N and Reshef, Yakir A and Finucane, Hilary K and Grossman, Sharon R and McVean, Gilean and Turnbaugh, Peter J and Lander, Eric S and Mitzenmacher, Michael and Sabeti, Pardis C},
 title={Detecting novel associations in large data sets},
